~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.: 
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bottlers
Jeff Chen
Fang Min Chen
Yusha Aziz
pd 2
---------------------
A collaborative story where users add on without seeing the entire rest of the story


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


jeffC -- 2022-11-5 10:50
--------------------------------------------------------------
Added devlog.txt
Changed login to use username (string) instead of a userID (int)
Made registration only require username and password, userID generated on registration, but for now it is 1
==============================================================


