~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.: 
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bottlers
Jeff Chen
Fang Min Chen
Yusha Aziz
pd 2
---------------------
A collaborative story where users add on without seeing the entire rest of the story


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

yushaA -- 2022-11-02 8:00
--------------------------------------------------------------
Created login.html, added the base HTML code to login to a page
Created signup.html, added the base HTMl code to signup for a password
Created app.py
Added working login and signup systems using login.db as a database to store the passwords and usernames
==============================================================

fangC -- 2022-11-02 8:00
--------------------------------------------------------------
Updated README.md
Updated design.pdf
Created and added flag.pdf
Added design_wiki.pdf, and initialized requirements.txt
==============================================================

jeffC -- 2022-11-5 10:50
--------------------------------------------------------------
Added devlog.txt
Changed login to use username (string) instead of a userID (int)
Made registration only require username and password, userID generated on registration, but for now it is 1
==============================================================

yushaA -- 2022-11-07 19:45
--------------------------------------------------------------
Modified the app.py to include autoincremation for userID's from a sign up
Modified the signup.html and login.htl to accomodate for the new additions in app.py
and provide support for userID's 
==============================================================

jeffC -- 2022-11-7 21:45
--------------------------------------------------------------
Merged Yusha's login code to mine, and got site working except for Fang's cookies. 
Added logout functionality, and setup skeleton to redirect users who already submitted to
the final page with story (this needs cookies to work)
Updated design doc as well
==============================================================

jeffC -- 2022-11-7 21:45
--------------------------------------------------------------
Merged Yusha's login code to mine, and got site working except for Fang's cookies. 
Added logout functionality, and setup skeleton to redirect users who already submitted to
the final page with story (this needs cookies to work)
Updated design doc as well
==============================================================

fangC -- 2022-11-07 23:41
--------------------------------------------------------------
Added cookies via session, allowing the server to recognize the user logged in
Added a routing function to the base address ("/") to direct the user to the correct page
based on cookies
Added functionality for checking if a user has made an entry to the story, direct to story page
if true
Added display of full story
Merged to main
==============================================================

yushaA -- 2022-11-09 9:30
--------------------------------------------------------------
Created static folder
Created a css file, customization.css, and put it in static
Added basic css stuff: background color for login, text color, and text allign 
Modified login.html to use customization.css
==============================================================

fangC -- 2022-11-10 11:57
--------------------------------------------------------------
Cleaned up code with helper functions
Added more comments for readability
==============================================================

yushaA -- 2022-11-11 19:10
--------------------------------------------------------------
Added the launch codes to README.md
Added the required pip installs to requirements.txt
==============================================================